# itag

./: .gitignore  PrivacyPolicy.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: appcenter-post-clone.sh  build.gradle  proguard-rules.pro
app/src/androidTest/java/s4y/itag/: WayTodayChangeTrackIDTest.java  WayTodayFirstSessionTest.java  WayTodayStartStopTest.java  WayTodayUITest.java  WaytodayServicesTest.java
app/src/androidTest/java/solutions/s4y/itag/: ExampleInstrumentedTest.java  WayTodayChangeTrackIDTest.java  WayTodayFirstSessionTest.java  WayTodayStartStopTest.java  WayTodayUITest.java  WaytodayServicesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/s4y/itag/: BootReceiver.java  DisabledBLEFragment.java  ITagApplication.java  ITagImageView.java  ITagsFragment.java  ITagsService.java  LeScanFragment.java  MainActivity.java  MediaPlayerUtils.java  NoBLEFragment.java  Notifications.java  RssiView.java  ScanFragment.java  SetNameDialogFragment.java  TagLayout.java  WaytodayView.java
app/src/main/java/s4y/itag/ble/: ITagDevice.java  ITagGatt.java  ITagsDb.java  ITagsService.java  LeScanResult.java  LeScanner.java  MediaPlayerUtils.java
app/src/main/java/s4y/itag/history/: HistoryRecord.java
app/src/main/java/s4y/itag/itag/: ITag.java  ITagDefault.java  ITagFileStore.java  ITagInterface.java  ITagsService.java  ITagsStoreDefault.java  ITagsStoreInterface.java  PreferenceIDs.java  PreferenceIDsForever.java  PreferenceTag.java  PreferenceTagDefault.java  StoreOp.java  StoreOpType.java  TagAlertMode.java  TagBindState.java  TagColor.java  TagConnectionMode.java  TagLostState.java
app/src/main/java/s4y/itag/preference/: AlarmDelayPreference.java  BooleanPreference.java  IntPreference.java  MutePreference.java  SerializablePreferenceNotNull.java  SerializablePreferenceNullable.java  StringPreference.java  VolumePreference.java  WayTodayDisabled0Preference.java  WayTodayFirstPreference.java
app/src/main/java/s4y/itag/tag/: ITag.java  PreferenceIDs.java  PreferenceIDsForever.java  PreferenceTag.java  PreferenceTagDefault.java  StoreOp.java  StoreOpType.java  TagBindState.java  TagColor.java  TagDefault.java  TagFactoryDefault.java  TagFactoryInterface.java  TagInterface.java  TagLostState.java  TagStoreDefault.java  TagStoreInterface.java
app/src/main/java/s4y/itag/waytoday/: WayToday.java  Waytoday.java
app/src/main/java/solutions/s4y/itag/: BLEFragment.java  BluetoothReceiver.java  BootReceiver.java  DisabledBLEFragment.java  GattService.java  ITagApplication.java  ITagImageView.java  ITagsFragment.java  LeScanFragment.java  MainActivity.java  NoBLEFragment.java  RssiView.java  SetNameDialogFragment.java  TagLayout.java  WaytodayView.java
app/src/main/res/anim/: shadow_location.xml  shake_itag_indefinitely.xml  shake_itag_once.xml
app/src/main/res/drawable/: alert.xml  app.xml  back.xml  bt.xml  bt_call.xml  bt_connecting.xml  bt_disabled.xml  bt_setup.xml  color.xml  colorwheel.xml  colorwheel2.xml  delete.xml  help_scan.xml  ic_launcher_background.xml  ic_map.xml  ic_waytoday.xml  itag_black.xml  itag_blue.xml  itag_gold.xml  itag_green.xml  itag_red.xml  itag_white.xml  line_divider.xml  link.xml  linked.xml  location.xml  minus.xml  mute.xml  noalert.xml  nomute.xml  plus.xml  reconnect_off.xml  reconnect_on.xml  rename.xml  scan.xml  settings.xml  start_scan.xml  stop_scan.xml  tag_black.xml  vibration.xml  (+1 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_ble.xml  fragment_ble_disabled.xml  fragment_disabled_ble.xml  fragment_itags.xml  fragment_le_scan.xml  fragment_le_scan_item.xml  fragment_no_ble.xml  fragment_set_name.xml  itag.xml  itag_0.xml  itag_1.xml  itag_2.xml  itag_3.xml  itag_4.xml  rssi.xml  waytoday.xml
app/src/main/res/layout-land/: itag_2.xml  itag_3.xml  itag_4.xml
app/src/main/res/menu/: app.xml  color.xml  waytoday.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/s4y/itag/: ExampleUnitTest.java  FixesTest.java  FragmentsSelectTest.java  MainActivityMockBinder.java  SDK21IntTest.java  TagsDbTest.java
app/src/test/java/s4y/itag/locations/: LocationsGPSUpdaterNoPermissionTest.java  LocationsGPSUpdaterTest.java
app/src/test/java/solutions/s4y/itag/: ExampleUnitTest.java  FixesTest.java  FragmentsSelectTest.java  LeScanFragmentTest.java  MainActivityMockBinder.java  MainActivityTest.java  RobolectricActivityInt.java  SDK21IntTest.java  TagsDbTest.java
itagble/: build.gradle  proguard-rules.pro
itagble/src/androidTest/java/s4y/itag/ble/: ExampleInstrumentedTest.java
itagble/src/main/: AndroidManifest.xml
itagble/src/main/java/s4y/itag/ble/: AlertUpdateNotificationEvent.java  AlertVolume.java  BLEAlertDefault.java  BLEAlertFactoryDefault.java  BLEAlertFactoryInterface.java  BLEAlertInterface.java  BLECentralManagerDefault.java  BLECentralManagerInterface.java  BLECentralManagerObservables.java  BLECentralManagerObservablesInterface.java  BLECentralManagerState.java  BLECharacteristic.java  (+64 more)
itagble/src/main/res/values/: strings.xml
rasatandroid/: build.gradle
rasatandroid/src/main/: AndroidManifest.xml
rasatandroid/src/main/res/values/: strings.xml
waytoday/: build.gradle  proguard-rules.pro
waytoday/src/androidTest/java/s4y/waytoday/: ExampleInstrumentedTest.java
waytoday/src/main/: AndroidManifest.xml
waytoday/src/main/java/s4y/waytoday/: Test.java
waytoday/src/main/proto/: location.proto  tracker.proto
waytoday/src/main/res/drawable/: waytoday.xml
waytoday/src/main/res/values/: strings.xml
waytoday/src/main/res/values-ar/: strings.xml
waytoday/src/main/res/values-ru/: strings.xml
waytoday/src/test/java/s4y/waytoday/: ExampleUnitTest.java
(+119 files in other folders)
