<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tags"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false">
    <solutions.s4y.itag.TagLayout
        android:id="@+id/tag_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <solutions.s4y.itag.TagLayout
        android:id="@+id/tag_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />


    <solutions.s4y.itag.TagLayout
        android:id="@+id/tag_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>