apply plugin: 'com.android.library'

android {
    namespace = 's4y.itag.ble'

    compileSdk 34

    defaultConfig {
        minSdkVersion 23 // due to mad-location-manager
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // implementation 'androidx.appcompat:appcompat:1.2.0'
    // implementation 'solutions.s4y.rasat:rasat-android:1.0.3'
    implementation "com.github.s4ysolutions:rasat-android:1.0.5"
    implementation 'androidx.annotation:annotation:1.7.0'
}
