<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/btn_wt_map"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="28dp"
        android:alpha="0.85"
        android:contentDescription="TODO"
        android:src="@drawable/waytoday" />

    <TextView
        android:id="@+id/text_wt_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center_horizontal"
        android:minWidth="48dp"
        android:text="1234"
        android:textAlignment="gravity"
        android:textSize="18sp" />

</FrameLayout>